# REQUIRES ########################

require! {
  fs
  bach
  browserify
  'uglify-js': uglify
}

# HELPERS & FUNCTIONS #############

create-dir = (dir-name, cb) !->
  #
  # TODO
  #
  void
  #

# TASKS ###########################

task 'tt', '', !->
  #
  #
  try
    require! {'.': ls, fs}
    filename = \test/data/runtime-error.ls
    code = fs.readFileSync filename, \utf-8
    ls.run(code, {filename: filename, map: \embedded, warn: no})
  catch e
    console.log \########################
    console.log e
  #

#task 'build'
#task 'build-browser'

task 'browser', '', !->
  args =
    fs.mkdir 'browser'
  #
  # TODO: crea
  #
  #
  (bach.series)
  #

task 'coverage', '', !->
  #
  # TODO: calling istanbul to check the coverage
  #
  void
  #

task 'clean', '', !->
  #
  # TODO
  #
  console.log 'clean call'
  #
  # browser, lib, coverage
  #
  void
  #

# browser:
