name    : \coco
version : \0.7.2

description : 'Unfancy CoffeeScript'
keywords    :
  \language
  \compiler
  \coffeescript
  \javascript

author   : 'satyr <murky.satyr@gmail.com> (http://satyr.github.com)'
homepage : \http://satyr.github.com/coco/
bugs     : \https://github.com/satyr/coco/issues
licenses :
  type: \MIT, url: \https://raw.github.com/satyr/coco/master/LICENSE
  ...

engines     : node: '>= 0.6.14'
directories : lib: \./lib
files       : [\lib]

main : \./lib/coco
bin  :
  coco: \./lib/command.js
  coke: \./lib/coke.js

preferGlobal: true

repository: type: \git, url: \git://github.com/satyr/coco.git

devDependencies:
  jison      : \0.2.1
  \uglify-js : \1.2.6
