code {
  color: #317EAC;
}
hr {
  border-top-color: #e8e8e8;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
.site {
  height: 100%;
}
.container-fluid {
  padding: 0;
}

@dividing-border: 1px solid #ccc;

.sidebar {
  background-image: url(images/groovepaper.png);
  background-attachment: static;
  position: fixed;
  height: 100%;
  border-right: @dividing-border;
  padding-top: 25px;
  @margin-left: 20px;
  overflow-y: auto;

  h1 {
    margin-bottom: 20px;
    margin-left: @margin-left;
    
    img {
      margin-top: -27px; 
      margin-left: 5px;
    }
    a {
      font-size: 34px;
      line-height: 40px;
      text-shadow: #1A3A4D 0 1px 0;
      color: #317EAC;
      &:hover {
        text-decoration: none; 
      }
    }
  }

  .nav {
    margin-left: @margin-left;
  }
}
.compiler {
  background-image: url(images/groovepaper.png);
  background-attachment: static;
  border-left: @dividing-border;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  height: 100%;
  right: 0;
  position: fixed;

  .github-buttons {
    float: right;
  }
  .compiler-box {
    height: 52%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-bottom: 62px;
    textarea {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      height: 100%;
      font-family: monospace;
    }
    .actions {
    }
  }
  .compiler-output {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top: 5px;
    overflow-y: scroll;
    height: 48%;
    pre, .alert {
      margin-right: 5px;
      border: 1px solid #ccc;
    }
    .alert-error {
       color: #555;
       font-weight: bold;
     }
    .close {
      margin-right: 6px;
      margin-top: 4px;
      float:right;
      color:red;
    }
  }
}
.content-row {
  background-color: #fff;
}
.content {
  padding-top: 32px;
  padding-bottom: 40px;

  .major-actions {
    width: 100%;
    overflow: auto;
    & > h1, a, iframe {
      display: block;
      float: left;
      margin-right: 10px;
    }
    iframe {
      margin-top: 4px;
    }
  }

  .section {
    margin-bottom: 20px;
  }
  p, ul { 
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px; 
    line-height: 32px;
  }
  code {
    font-size: 14px;
  }
  ul li {
    margin-bottom: 10px;
    line-height: 32px;
  }
  table {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .example {
    height: 100%;
    overflow: auto;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: #f7f7f9;

    .source {
      display: none;
    }
    .example-ls, .example-js {
      width: 50%;
      height: 100%;
      border: none;
      h5 {
        padding-top: 12px;
        padding-left: 10px;
      }
      & > pre {
        padding: 10px;
        height: 100%;
        border: none;
        margin-bottom: 0;
      }
    }
    .example-ls {
      float: left; 
    }
    .example-js {
      float: right;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      border-left: 1px dotted #ccc;
    }
  }
  #overview {
    a {
      .btn {
        color: #333;
        &:hover {
          text-decoration: none;
        }
        &.btn-primary {
          color: #fff;
        }
      }
    }
    .download {
      float: left;
      margin-right: 5px;
      margin-top: 7px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .sidebar h1 a {
    font-size: 32px;
  }
  .row-fluid > .span4.compiler {
    width: 26.623931624%;
  }
  .row-fluid > .span6.content {
    width: 53.717948718%;
  }
}

@media screen and (max-width: 1366px) {
  .sidebar h1 a {
    font-size: 26px;
  }
}
