Coco import
  # Loads a remote script from the current domain via `XMLHttpRequest`.
  load: (url, options) ->
    xhr = new (self.ActiveXObject or XMLHttpRequest) \Microsoft.XMLHTTP
    xhr.open \GET, url, true
    xhr.overrideMimeType \text/plain if \overrideMimeType in xhr
    xhr.onreadystatechange = ->
      Coco.run xhr.responseText, options if xhr.readyState is 4
    xhr.send null
    xhr

  # Activates Coco in the browser by having it compile and evaluate
  # all script tags with `coco` type.
  invoke: ->
    type = //^ (?: text/ | application/ )? coco $//i
    for script of document.getElementsByTagName \script
      continue unless type.test script.type
      if script.src
      then Coco.load script.src
      else Coco.run  script.innerHTML
    void

# Run scripts on page load.
if @attachEvent
then attachEvent      \onload           Coco.invoke
else addEventListener \DOMContentLoaded Coco.invoke, false
