Coco import
  # Load a remote script from the current domain via XHR.
  load: (url, options) ->
    xhr = new (self.ActiveXObject or XMLHttpRequest) \Microsoft.XMLHTTP
    xhr.open \GET, url, true
    xhr.overrideMimeType \text/plain if \overrideMimeType in xhr
    xhr.onreadystatechange = ->
      Coco.run xhr.responseText, options if xhr.readyState is 4
    xhr.send null
    xhr

  # Activate Coco in the browser by having it compile and evaluate
  # all script tags with `coco` type. Co
  invoke: ->
    type = ///^ (?: text/ | application/ )? coco $///i
    for script of document.getElementsByTagName \script
      continue unless type.test script.type
      if script.src
      then Coco.load script.src
      else Coco.run  script.innerHTML
    void

# Run scripts on page load.
if document?
  addEventListener? \DOMContentLoaded, Coco.invoke, false or
  attachEvent       \onload,           Coco.invoke
