#### [node.js](http://nodejs.org) setups
# - Override `.run`.
# - Inherit `EventEmitter`.
# - Register _.co_ extension.

module.exports = (Coco) ->
  fs   = require \fs
  path = require \path

  Coco.run = (code, options or {}) ->
    root = module
    root.=parent while root.parent
    root.moduleCache &&= {}
    # Hack for relative `require`.
    root.filename = if delete options.filename
      root.paths = root.._nodeModulePaths path.dirname that
      process.argv.1 = path.resolve that
    else \.
    options.js or code = Coco.compile code, options
    root._compile code, root.filename

  Coco import all require(\events)EventEmitter::

  require.extensions\.co = (module, filename) ->
    module._compile do
      Coco.compile fs.readFileSync(filename, \utf8), {+bare}
      filename
